# SwaggerAPIComo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/infra/: ApiApplication.kt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/apidoc/: Comoswagger.json  index.html  swagger - BackupCorrect26-05-16.json  swagger-ui.js  swagger-ui.min.js  swagger.json
src/main/webapp/apidoc/css/: api-explorer.css  index.css
src/main/webapp/apidocs/: index.html  swagger-ui.js
src/main/webapp/apidocs/css/: api-explorer.css  index.css
src/main/webapp/apidocs/lib/: jsoneditor.js
src/main/webapp/apidocs/styles/: main.css
