group 'Como'
version '1.0-SNAPSHOT'

buildscript {
    ext {
		kotlin_version = '1.0.3'
		appengine_version = '1.9.32'
		appengine_plugin_version = '1.9.32'
		jackson_version = '2.7.3'
		jersey_version = '2.23.1'
		logback_version ='1.1.7'
		dozer_version = '5.5.1'
		guice_version = '4.0'
		hibernate_version = '5.2.1.Final'
	}
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "com.google.appengine:gradle-appengine-plugin:$appengine_plugin_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}
dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	compile "io.swagger:swagger-codegen-cli:2.2.0"
	compile "io.swagger:swagger-jersey2-jaxrs:1.5.9"
	appengineSdk "com.google.appengine:appengine-java-sdk:$appengine_version"
	compile "com.google.appengine:appengine-api-1.0-sdk:$appengine_version"
//	compile "com.google.appengine:appengine-api-labs:$appengine_version"
//	compile "com.google.appengine:appengine-tools-sdk:$appengine_version"
//	compile "com.google.appengine:appengine-testing:$appengine_version"
//	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
//	compile 'org.glassfish.jersey.ext:jersey-bean-validation:2.14'
//	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
//	compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
//	compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
//	compile "com.fasterxml.jackson.module:jackson-module-afterburner:$jackson_version"
//	compile 'com.io7m.xom:xom:1.2.10'
//	compile 'commons-codec:commons-codec:1.10'
//	compile 'net.sf.dozer:dozer:5.4.0'


	// Kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//	compile "com.google.inject:guice:$guice_version"
//	compile "org.hibernate:hibernate-core:$hibernate_version"
	// Web Services
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile "com.sun.xml.ws:jaxws-rt:2.1.3"
	// Servlet API
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

	// Web Client
	compile "org.glassfish.jersey.core:jersey-client:$jersey_version"
	compile "org.glassfish.jersey.containers:jersey-container-servlet:$jersey_version"
	compile "org.glassfish.jersey.ext:jersey-bean-validation:$jersey_version"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version"

	// Web Serialization Provider
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
	// Json Serialization
	compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
	compile "com.fasterxml.jackson.module:jackson-module-afterburner:$jackson_version"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
	// XML Serialization
//	compile "org.json:json:20160212"

	// Logging
//	compile "ch.qos.logback:logback-classic:$logback_version"


//	compile "com.mchange:c3p0:$c3p0_version"
//	compileOnly "mysql:mysql-connector-java:$mysql_version"
//	compile 'commons-dbutils:commons-dbutils:1.6'
//	compile  'org.jdbi:jdbi:2.73'


	compile 'com.google.guava:guava:19.0'
//	compile "net.sf.dozer:dozer:$dozer_version"

	testCompile group: 'junit', name: 'junit', version: '4.11'

}


appengine {
	httpPort = 8080

	jvmFlags = ['-Xdebug', '-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n',  '-Dappengine.fullscan.seconds=5', '-Dtask_queue.disable_auto_task_execution=true',"-Ddatastore.backing_store=$local_db_location",'-Dappengine.generated.dir=$HOME/Development/gae/']

	appcfg {
		//email = 'tamar.zilbar@gmail.com'
		//noCookies = true
		oauth2 = true

		downloadSdk = true

		logs {
			severity = 0
			outputFile = file('mylogs.txt')
			numDays = 10
		}

		app {
			id = 'comodevelop'
		}
	}
}