group 'Como'
version '1.0-SNAPSHOT'

buildscript {
    ext {
		kotlin_version = '1.0.3'
		appengine_version = '1.9.32'
		appengine_plugin_version = '1.9.32'
		jackson_version = '2.7.3'
	}
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "com.google.appengine:gradle-appengine-plugin:$appengine_plugin_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}
dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	compile group: 'io.swagger', name: 'swagger-codegen-cli', version: '2.2.0'
	appengineSdk "com.google.appengine:appengine-java-sdk:$appengine_version"
	compile "com.google.appengine:appengine-api-1.0-sdk:$appengine_version"
//	compile "com.google.appengine:appengine-api-labs:$appengine_version"
//	compile "com.google.appengine:appengine-tools-sdk:$appengine_version"
//	compile "com.google.appengine:appengine-testing:$appengine_version"
//	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
//	compile 'org.glassfish.jersey.ext:jersey-bean-validation:2.14'
//	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
//	compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
//	compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
//	compile "com.fasterxml.jackson.module:jackson-module-afterburner:$jackson_version"
	compile 'com.google.guava:guava:19.0'
//	compile 'com.io7m.xom:xom:1.2.10'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'commons-codec:commons-codec:1.10'
//	compile 'net.sf.dozer:dozer:5.4.0'

	testCompile group: 'junit', name: 'junit', version: '4.11'
//	testCompile "com.google.appengine:appengine-api-stubs:$appengine_version"
//	testCompile "org.mockito:mockito-core:1.10.19"
//	testCompile 'org.powermock:powermock-api-mockito:1.6.4'
//	testCompile 'org.powermock:powermock-module-junit4:1.6.4'
}


appengine {
	httpPort = 8080

	jvmFlags = ['-Xdebug', '-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n',  '-Dappengine.fullscan.seconds=5', '-Dtask_queue.disable_auto_task_execution=true',"-Ddatastore.backing_store=$local_db_location",'-Dappengine.generated.dir=$HOME/Development/gae/']

	appcfg {
		//email = 'tamar.zilbar@gmail.com'
		//noCookies = true
		oauth2 = true

		downloadSdk = true

		logs {
			severity = 0
			outputFile = file('mylogs.txt')
			numDays = 10
		}

		app {
			id = 'comodevelop'
		}
	}
}